# YamlConfiguration

./: pom.xml
src/main/java/Factory/: AllProperties.java  BrowserFactory.java  YamlReader.java
src/main/java/Models/: Browser.java  Config.java  Environment.java  EnvironmentAttributes.java
src/main/resources/: config.yaml  logback.xml
src/test/java/: TestBase.java  WebsiteTitleTest.java
